/**********************************************************

ADOBE SYSTEMS INCORPORATED 
Copyright 2005 Adobe Systems Incorporated 
All Rights Reserved
 
La creazione di questi comandi è molto semplice, basta 
aprire la cronologia e fare copia delle ultime azioni
svolte. In questo modo il comando come quello sotto
viene copiato negli appunti
 
*********************************************************/

// applichiamo un filtro di shadow interno ed esterno per colorare tutto di nero
fw.getDocumentDOM().applyEffects({ category:"UNUSED", effects:[ { EffectIsVisible:true, EffectMoaID:"{5600f702-774c-11d3-baad0000861f4d01}", ShadowAngle:0, ShadowBlur:0, ShadowColor:"#000000", ShadowDistance:0, ShadowType:0, category:"Ombra e luce", name:"Ombra interna" }, { AngleSoftness:25, BevelContrast:100, BevelType:4, BevelWidth:10, ButtonState:0, DownBlendColor:"#0000003f", EdgeThreshold:1, EffectIsVisible:true, EffectMoaID:"{7fe61102-6ce2-11d1-8c76000502701850}", EmbossFaceColor:"#ffffff00", GlowStartDistance:0, GlowWidth:0, HiliteColor:"#ffffff", HitBlendColor:"#ffffff3f", LightAngle:135, LightDistance:100, MaskSoftness:0, OuterBevelColor:"#000000", ShadowColor:"#000000", ShowObject:false, SlopeMultiplier:1, SlopeType:0, category:"Luce", name:"Luce" } ], name:"UNUSED" });